

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &#8212; ProjeQtOr User guide 7.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ProjeQtOr User guide 7.1.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 7.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developpement-de-plugins">
<h1>Développement de Plugins<a class="headerlink" href="#developpement-de-plugins" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Déploiement et structure d&#8217;un plugin</p>
<p>Les plug-ins doivent être compressés sous forme de fichier zip incluant le nom du plugin et sa version.</p>
<p>Par exemple : myPlugin_V1.0.zip</p>
<p>Le fichier zip doit inclure le dossier racine avec le nom du plug-in.</p>
<p>Pour être intégré, le fichier zip doit être placé dans le dossier / plugin manuellement ou via la fonctionnalité &#8220;télécharger le plug-in&#8221;.</p>
<p class="rubric">Structure de l&#8217;archive de déploiement d&#8217;un plug-in</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Répertoire</strong></th>
<th class="head"><strong>Utilité</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>plugin</td>
<td>Répertoire racine des plug-ins</td>
</tr>
<tr class="row-odd"><td>__loadPlugin.php</td>
<td>Le script de gestion des plug-ins</td>
</tr>
<tr class="row-even"><td>__nls</td>
<td>Répertoire racine pour les fichiers de traduction
spécifiques utilisés par le plug-in
&#8220;customizedTranslations&#8221;</td>
</tr>
<tr class="row-odd"><td>__myPlugin</td>
<td>Répertoire racine du plug-in &#8220;MyPlugin&#8221;</td>
</tr>
<tr class="row-even"><td>____nls</td>
<td>Répertoire racine pour les fichiers de traduction
spécifiques utilisés par le plug-in &#8220;myPlugin&#8221;</td>
</tr>
<tr class="row-odd"><td>____*.php</td>
<td>Scripts utilisable par le plug-in</td>
</tr>
<tr class="row-even"><td>____myPlugin.css</td>
<td>Fichier CSS utilisé par myPlugin
(sera chargé automatiquement)</td>
</tr>
<tr class="row-odd"><td>____myPlugin.js</td>
<td>Fonctions Javascript utilisé par myPlugin
(sera chargé automatiquement)</td>
</tr>
<tr class="row-even"><td>____pluginDescriptor.xml</td>
<td>Le fichier descripteur xml du plug-in.
Obligatoire. Contient des informations de déploiement.</td>
</tr>
</tbody>
</table>
<p class="rubric">Description du contenu du descripteur &#8220;pluginDescriptor.xml&#8221;</p>
<div class="line-block">
<div class="line">| <strong>sortOrder</strong> doit être numérique.</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Exemple : **</p>
<div class="figure">
<img alt="images/GUI/exemplecustomization.png" src="images/GUI/exemplecustomization.png" />
</div>
<p class="rubric">Exigences</p>
<ul class="simple">
<li>Si vous souhaitez créer des plug-ins qui peuvent être partagés avec la communauté sans interaction avec d&#8217;autres plug-ins, demandez à ProjeQtOr pour un code unique ou une zone de code unique.</li>
<li>Si vous ajoutez un nouveau champ sur une table de base de données existante, commencez le nom de la colonne avec plgXXXXXX où XXXXX est le code unique du plugin.</li>
<li>Si vous ajoutez une nouvelle table dans la base de données, commencez son nom avec plgXXXXXX où XXXXXX est le code unique du plugin.</li>
<li>Si vous copiez ou déplacez des fichiers dans la structure de ProjeQtOr, le nom des fichiers devrait commencer par plgXXXXXX.</li>
<li>Il est conseillé (mais pas obligatoire), d&#8217;ajouter un trait de soulignement (_) après le code unique lors du nom des fichiers, des tables et des colonnes.</li>
</ul>
<p class="rubric">Comment ajouter un nouveau menu</p>
<ul class="simple">
<li>Insérer une nouvelle ligne dans le menu du tableau, avec type=&#8217;item&#8217;. Vous devez également ajouter l&#8217;accès par défaut dans l&#8217;habilitation de table. L&#8217;accès sera gérable via des écrans de gestions des droits d&#8217;accès par défaut.
Exemple: insérez les mises à jour de base de données dans myPlugin.sql et définissez ce fichier comme &#8220;sql&#8221; dans pluginDescriptor.xml, nous attendons que le nom du menu soit &#8216;myPlugin&#8217;.</li>
<li>Définir trois images, une pour chaque taille (32px, 22px et 16px) et ajoutez leur description dans pluginDescription pour les déplacer vers le dossier /view/css/images.</li>
<li>Définir le style css pour les icônes dans le css pour les plugins. Exemple : dans myPlugin.css, ajouter iconMyPlugin32, iconMyPlugin22 et iconMyPlugin16 pour pointer vers une nouvelle image d&#8217;écran.</li>
<li>Ajouter une entrée javascript pour l&#8217;écran de plugin dans pluginMenuPage (cette variable est un tableau). Exemple : dans myPlugin.js, ajouter pluginMenuPage[&#8216;menuMyPlugin&#8217;]=&#8217;../plugin/myPlugin/myPlugin.php&#8217;.</li>
<li>Définissez la propriété reload à &#8220;1&#8221; dans pluginDescriptor (pour l&#8217;actualisation de l&#8217;écran après l&#8217;installation pour que le nouvel écran s&#8217;affiche).</li>
</ul>
<p class="rubric">Conseils de codage</p>
<ul class="simple">
<li>Toujours inclure (require_once) le fichier /tool/projeqtor.php au début des scripts. Cela garantira que toutes les contraintes de sécurité sont prises en compte, y compris le fait que l&#8217;utilisateur doit être connecté.
Ceci est également obligatoire si vous souhaitez utiliser les fonctionnalités de Framework (objets, persistance).</li>
<li>Toujours vérifier que l&#8217;utilisateur connecté a le droit d&#8217;exécuter l&#8217;action demandée.</li>
<li>Ne jamais encoder les légendes dans votre code, même si vous ne préparez pas l&#8217;internationalisation de votre plug-in. Utilisez la fonction i18n(), qui utilisera également vos propres traductions dans la partie nls du plug-in.</li>
<li>Ne jamais accéder directement à la base de données : utilisez toujours les fonctions proposées par le framework.</li>
<li>Si vous avez besoin d&#8217;inclure des fonctions JavaScript ou des feuilles de style CSS, il suffit de les inclure dans le fichier correspondant avec le nom du plugin et l&#8217;extension attendue (.js ou .css).
Exemple : myPlugin.css et myPlugin.js. Ces fichiers seront automatiquement chargés dans la page principale.</li>
</ul>
<p class="rubric">Conseils de codage pour les événements déclenchés</p>
<ul class="simple">
<li>Pour les déclencheurs, les événements (evt) peuvent être :<ul>
<li>beforeSave =&gt; avant que l&#8217;élément ne soit enregistré dans la base de données</li>
<li>afterSave =&gt; après que l&#8217;élément est enregistré dans la base de données (vous pouvez alors utiliser $this-&gt;id)</li>
<li>beforeDelete =&gt; avant que l&#8217;élément ne soit supprimé de la base de données</li>
<li>afterDelete =&gt; après que l&#8217;élément est supprimé de la base de données</li>
<li>control =&gt; contrôles supplémentaires à ajouter après les contrôles génériques avant d&#8217;enregistrer</li>
<li>deleteControle =&gt; contrôles supplémentaires pour ajouter des contrôles génériques avant la suppression</li>
<li>connect =&gt; avant que la connexion soit contrôlée, disponible uniquement pour la classe &#8216;User&#8217;</li>
<li>query =&gt; avant la requête, pour ajouter des restrictions supplémentaires</li>
<li>liste =&gt; avant liste de requêtes, pour ajouter des restrictions supplémentaires</li>
</ul>
</li>
<li>Les scripts définis seront directement inclus dans l&#8217;événement correspondant à l&#8217;objet. Donc, vous pouvez utiliser $this pour faire référence à l&#8217;objet courant et parent pour faire référence à la classe héritée.<ul>
<li>Pour un événement &#8220;control&#8221;, pour retourner et erroner un contrôle, compléter le message dans la variable $result (considérer qu&#8217;il est initialisé et non vide, donc utiliser $result.=&#8221;&lt;br/&gt;...&#8221;)</li>
<li>Dans les scripts déclenchés, si vous devez comparer des valeurs dans la base de données aux valeurs qui seront ou ont été stockées, utilisez dans l&#8217;événement &#8220;beforeSave&#8221; : $old=$this-&gt;getOld(); (ceci va récupérer des valeurs dans la base de données pour l&#8217;élément courant).
Ensuite, vous pourrez comparer les valeurs de $old et $this</li>
<li>Dans les après événements (afterSave ou afterDelete), la variable $result contient le résultat de l&#8217;opération correspondante (save ou delete)</li>
</ul>
</li>
</ul>
<p class="rubric">Conseils de codage pour les boutons de plugins</p>
<ul class="simple">
<li>Le nom du bouton <em>buttonName</em> doit être un code qui sera traduit. La traduction devra donc soit utiliser un code existant, soit être ajoutée dans les fichiers lang.js du plugin <em>(voir répertoire &#8220;nls&#8221;)</em></li>
<li><em>scope</em> doit contenir &#8220;detail&#8221; (pour afficher le bouton sur les boutons de détail de l&#8217;élément) ou &#8220;list&#8221; (pour afficher le bouton sur la liste des éléments de la classe</li>
<li><em>sortOrder</em> doit être numérique. Tous les boutons de plugins seront placés après les boutons standards, dans l&#8217;ordre précisé. Les boutons de plugins seront donc placé entre le dernier bouton à droite (généralement l&#8217;affichage de l&#8217;historique) et la zone de drag &amp; drop des fichiers attachés.</li>
<li><em>iconClass</em> doit être une classe css capable d&#8217;afficher une image. On peut intégrer plusieurs classes.
* Il est conseillé d&#8217;ajouter <em>dijitButtonIcon</em> comme première classe de la liste pour que le bouton ait un aspect similaire aux autre boutons. La valeur sera alors &#8220;dijitButtonIcon votreClasseCss&#8221;.
* Pour que l&#8217;aspect du bouton s&#8217;adapte au thème sélectionné par l&#8217;utilisateur, il faudra le définir dans le fichier css du plugin
* Pour que l&#8217;aspect du bouton <em>désactivé</em> soit visuellement identifiable, il faudra le définir dans le fichier css du plugin
* Exemple:</li>
</ul>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="c">/* pour les thèmes standards */</span>
<span class="nc">.yourClass</span><span class="p">{</span> <span class="nb">background-image</span><span class="o">:</span> <span class="sx">url(icon/yourImage.png)</span><span class="p">;</span> <span class="nb">width</span><span class="o">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nb">height</span><span class="o">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nb">background</span><span class="o">-</span><span class="nb">size</span><span class="o">:</span> <span class="m">24px</span> <span class="m">24px</span><span class="p">;}</span>
<span class="nc">.dijitDisabled</span> <span class="nc">.yourClass</span><span class="p">{</span> <span class="nb">background-image</span><span class="o">:</span> <span class="sx">url(icon/yourImageDisabled.png)</span><span class="p">;}</span>
<span class="c">/* pour le thème &quot;flat blue&quot; */</span>
<span class="nc">.ProjeQtOrFlatBlue</span> <span class="nc">.yourClass</span><span class="p">{</span> <span class="nb">background-image</span><span class="o">:</span> <span class="sx">url(icon/blue/yourImage.png)</span><span class="p">;}</span>
<span class="nc">.ProjeQtOrFlatBlue</span> <span class="nc">.dijitDisabled</span> <span class="nc">.yourClass</span><span class="p">{</span> <span class="nb">background-image</span><span class="o">:</span> <span class="sx">url(icon/blue/yourImageDisabled.png)</span><span class="p">;}</span>
</pre></div>
</div>
<ul class="simple">
<li><em>scriptJS</em> et <em>scriptPHP</em> sont exclusifs, un seul des deux doit être renseigné pour chaque bouton</li>
<li><em>scriptPHP</em> est un script PHP qui sera directement appelé lors du clic sur le bouton.
* Pour un bouton sur la liste des éléments, toutes les données de sélection (le formulaire <em>listForm</em>) sont envoyées vers ce script. On y retrouve <em>objectClass</em> et les données de filtre saisies.
* Pour un bouton sur le détail d&#8217;un élément, toutes les données de l&#8217;élément (le formulaire <em>objectForm</em>) sont envoyées vers ce script.
* Pour un bouton sur le détail d&#8217;un élément, on considère qu&#8217;il s&#8217;agit d&#8217;un script qui retourne un résultat qui sera affiché dans la zone de résultat standard. Il faut donc que ce code retourne un message formaté comme attendu par le FrameWork pour les appels de scripts retournant un résultat à afficher.<ul>
<li>Exemple de code générant le message de retour attendu du script:</li>
</ul>
</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">$id=RequestHandler::getValue(&quot;objectId&quot;);!</span>
<span class="x">$returnValue = &#39;&lt;input type=&quot;hidden&quot; id=&quot;lastSaveId&quot; value=&quot;&#39;.$id.&#39;&quot; /&gt;&#39;;</span>
<span class="x">$returnValue .= &#39;&lt;input type=&quot;hidden&quot; id=&quot;lastOperation&quot; value=&quot;none&quot; /&gt;&#39;;</span>
<span class="x">$returnValue .= &#39;&lt;input type=&quot;hidden&quot; id=&quot;lastOperationStatus&quot; value=&quot;OK&quot; /&gt;&#39;;</span>
<span class="x">echo &#39;&lt;div class=&quot;messageOK&quot; style=&quot;text-align:center&quot;&gt;OK&lt;/div&gt;&#39;;</span>
</pre></div>
</div>
<ul class="simple">
<li><em>scriptJS</em> est une fonction JavaScript qui sera appelée<ul>
<li>Cette fonction peut contenir tout le code javascript nécessaire.</li>
<li>Elle peut ou non appeler un script PHP. Il faudra alors utiliser la fonction <em>xhrGet</em> ou <em>xhrPost</em> pour envoyer les données qu script et gérer manuellement le retour.</li>
<li>Exemple de code javascript :</li>
</ul>
</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">testPluginButtonDetail</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// Exemple pour un bouton de détail</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">waitingForReply</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">showInfo</span><span class="p">(</span><span class="nx">i18n</span><span class="p">(</span><span class="s2">&quot;alertOngoingQuery&quot;</span><span class="p">));</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">name</span> <span class="k">in</span> <span class="nx">CKEDITOR</span><span class="p">.</span><span class="nx">instances</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">CKEDITOR</span><span class="p">.</span><span class="nx">instances</span><span class="p">[</span><span class="nx">name</span><span class="p">].</span><span class="nx">updateElement</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">dojo</span><span class="p">.</span><span class="nx">xhrPost</span><span class="p">({</span>
    <span class="nx">url</span> <span class="o">:</span> <span class="s2">&quot;../plugin/testButtons/testPluginButtonDetail.php?objectClass=&quot;</span> <span class="o">+</span> <span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s2">&quot;objectClass&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">,</span>
    <span class="nx">form</span> <span class="o">:</span> <span class="s1">&#39;objectForm&#39;</span><span class="p">,</span>
    <span class="nx">handleAs</span> <span class="o">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nx">load</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">showInfo</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">testPluginButtonList</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// Exemple pour un bouton de liste</span>
  <span class="nx">dojo</span><span class="p">.</span><span class="nx">xhrGet</span><span class="p">({</span>
    <span class="nx">url</span> <span class="o">:</span> <span class="s2">&quot;../plugin/testButtons/testPluginButtonList.php?objectClass=&quot;</span> <span class="o">+</span> <span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s2">&quot;objectClass&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">,</span>
    <span class="nx">handleAs</span> <span class="o">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="nx">load</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">showInfo</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Les informations des boutons sont stockées dans la table <em>pluginbutton</em></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 7.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>