

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technical &#8212; ProjeQtOr User guide 7.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ProjeQtOr User guide 7.1.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 7.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="principes-techniques">
<h1>Principes Techniques<a class="headerlink" href="#principes-techniques" title="Permalink to this headline">¶</a></h1>
<p class="rubric">ProjeQtOr a été conçue dans le but d&#8217;apporter une utilisabilité maximale</p>
<ul>
<li><p class="first">ProjeQtOr est une application web dotée d&#8217;une interface graphique riche.</p>
</li>
<li><p class="first">ProjeQtOr propose une interface conviviale centrée sur l&#8217;utilisabilité au quotidien.</p>
</li>
<li><p class="first">ProjeQtOr s&#8217;exécute comme un client léger, dans un navigateur web. Une fois que ProjeQtOr est installée sur le serveur, les utilisateurs peuvent y accéder via leur navigateur sans rien avoir à installer sur leur poste de travail.</p>
</li>
<li><dl class="first docutils">
<dt>ProjeQtOr est compatible avec de multiples navigateurs et est validée sur les principaux :</dt>
<dd><ul class="first last simple">
<li>Internet Explorer (version 9 et supérieure)</li>
<li>Edge</li>
<li>Firefox</li>
<li>Chrome</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Aucun module complémentaire n&#8217;est à installer sur le poste client.</p>
</li>
<li><p class="first">L&#8217;interface utilise la technologie Ajax. De ce fait, l&#8217;actualisation de la page est toujours limitée à la zone cible, évitant les pages blanches et le scintillement.</p>
</li>
<li><dl class="first docutils">
<dt>L&#8217;interface utilisateur est conçue pour se conformer à ce que les utilisateurs on l&#8217;habitude de manipuler sur leurs outils bureautiques (comme par exemple un client de messagerie) :</dt>
<dd><ul class="first last simple">
<li>Menu supérieur ou à gauche</li>
<li>Données à droite, avec l&#8217;écran divisé en haut par une liste d&#8217;éléments et en bas par le détail de  l&#8217;élément sélectionné dans la liste.</li>
<li>La sélection d&#8217;un élément dans la liste affiche directement son détail.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">ProjeQtOr propose la possibilité d&#8217;accéder à l&#8217;historique des mises à jour sur chaque élément : toutes les modifications sont historisées.</p>
</li>
<li><p class="first">ProjeQtOr propose sur chaque élément une gestion de notes qui permet d&#8217;ajouter des commentaires.</p>
</li>
<li><p class="first">ProjeQtOr propose sur chaque élément une gestion de fichiers attachés qui permet d&#8217;ajouter des pièces jointe.</p>
</li>
<li><p class="first">ProjeQtOr est Multi-Langue : chaque utilisateur peut affiche l&#8217;interface dans sa langue.</p>
</li>
</ul>
<p class="rubric">Installation</p>
<ul class="simple">
<li>L&#8217;installation de ProjeQtOr requiert sur le serveur uniquement la trilogie largement utilisée :
- Apache,
- MySQL (PostgreSql ou MariaDB peuvent aussi être utilisés)
- PHP.</li>
<li>Pour installer ces briques logicielles vous pouvez utiliser votre paquet préféré: XAMPP, LAMP, WAMP, EasyPhP, Serveur ZEND... ou installer ces composants un a un (ce qui est généralement le cas sous Linux)</li>
<li>Les versions requises des composants sot :
- Apache : V2 ou supérieure
- MySql : V5 ou supérieure
-  PostgreSql : V8.4 ou supérieure. V9.1 ou supérieure recommandée.
- PHP : V5.2 ou supérieure. V7.1 recommandée</li>
<li>La gestion automatique des versions déclenche la mise à jour de la structure de la base de données lors de la première exécution pour toute nouvelle version.</li>
<li>L&#8217;écran de configuration lors de la première exécution pour définir les paramètres internes (accès à la base de données, paramètres par défaut,...).</li>
<li>La plupart des paramètres peuvent être mis à jour via un écran dédié.</li>
</ul>
<p class="rubric">Facile à paramétrer</p>
<ul class="simple">
<li>Chaque paramètre utilisateur, chaque liste de valeurs peut-être changée à travers un écran dédié.</li>
<li>Des paramètres par défaut sont proposés, correspondant aux besoins les plus courants.</li>
<li>Sélection de la langue proposée sur la valeur locale, éditable par l&#8217;utilisateur (16 langues sur la version actuelle 6.0 =
- Chinois
- Croate
- Néerlandais
- Anglais
- Perse (Iranien)
- Français Canadien
- Français
- Allemand
- Italien
- Japonais
- Portugais (Brésil)
- Portugais
- Russe
- Espagnol
- Ukranien
- Grec</li>
</ul>
<p class="rubric">Facile à personnaliser</p>
<ul class="simple">
<li>Comme ProjeQtOr est proposé sous licences AGPL open source, vous pouvez l&#8217;adapter à vos besoins.</li>
<li>ProjeQtOr à été développé en tant que Framework, il est donc très facile d&#8217;ajouter un élément, d&#8217;ajouter des données ou de modifier l&#8217;affichage d&#8217;un élément.</li>
</ul>
<p class="rubric">Facile à surveiller</p>
<ul class="simple">
<li>Gestion des connexions : lites des sessions ouvertes, possibilité de fermer une session ou toutes les sessions.</li>
<li>Ouverture/Fermeture de l&#8217;application pour les opérations de maintenance.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 7.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>